<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jayrell Quiambao Portfolio</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Catamaran:300,900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="Images/logo.png" alt="Pixel logo">
            </div>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#exp" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hello, I am <strong>Jayrell Quiambao</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Computer Engineering Graduate</p>
            <img src="Images/IMG_2367.jpg" alt="Head shot" class="intro__img">
        </section>

        <!-- About Me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">About Me</h2>
            <p class="section__subtitle section__subtitle--about">Aspiring SWE based in the Bay Area</p>

            <div class="about-me__body">
                <p>
                    I graduated cum laude from the University of California, Irvine with a degree in Computer Engineering in 2021.
                    After I graduated, I briefly worked in San Francisco as an IT support specialist for ComputerCare from August 2021 to November 2022.
                    I am now currently looking for a software engineering or related role as coding is what I enjoy doing the most.
                    I hope to hone my skills as a software engineer in order to design and create new and innovative ideas.
                </p>
            </div>

            <img src="Images/IMG_6324.jpg" alt="In Front of Engineering" class="about-me__img">
        </section>

        <!-- Experience -->
        <section class="experience" id="exp">
            <h2 class="section__title section__title--exp">Experience</h2>
            <p class="section__subtitle section__subtitle--exp">My education and work experience so far</p>

            <div class="tabs">
                <button class="tab__link" onclick="openTab(event, 'ComputerCare')" id="defaultOpen">ComputerCare</button>
                <button class="tab__link" onclick="openTab(event, 'UCI')">UCI</button>
            </div>

            <div class="tab" id="ComputerCare">
                <h3>ComputerCare</h3>
                <p>IT Support Specialist / Helpdesk Technician</p>
                <p>August 2021 - November 2022 | San Francisco, CA</p>
                <p>Worked with a team to provide Cruise LLC with both onsite and remote support</p>
                <p>Provisioned applications, resolved Internet and VPN issues, imaged and reimaged devices, set up and deployed desktops, worked with system engineers to test system updates</p>
                <p>Assisted the ComputerCare Operations and Systems team in debugging Python programs</p>
            </div>

            <div class="tab" id="UCI">
                <h3>University of California, Irvine</h3>
                <p>Bachelor of Science in Computer Engineering</p>
                <p>September 2017 - June 2021</p>
                <p>Graduated Cum Laude with a cumulative GPA of 3.73</p>
                <p>Relevant courses: Digital Systems, Computer Architecture, Data Structures and Algorithms, Object-Oriented Systems and Programming, System Software, Computer Networks, Parallel Computing, A.I., Machine Vision</p>
            </div>
        </section>

        <!-- My Projects -->
        <section class="my-projects" id="projects">
            <h2 class="section__title section__title--projects">My Projects</h2>
            <p class="section__subtitle section__subtitle--projects">A few of the projects that I have worked on</p>

            <div class="portfolio">
                <!-- Item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="Images/filler.png" alt="" class="portfolio__img">
                </a>

                <!-- Item 02 -->
                <a href="#" class="portfolio__item">
                    <img src="Images/filler.png" alt="" class="portfolio__img">
                </a>

                <!-- Item 03 -->
                <a href="#" class="portfolio__item">
                    <img src="Images/filler.png" alt="" class="portfolio__img">
                </a>

                <!-- Item 04 -->
                <a href="#" class="portfolio__item">
                    <img src="Images/filler.png" alt="" class="portfolio__img">
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:quiambao.jayrell@gmail.com" class="footer__link">quiambao.jayrell@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/jayrell-quiambao">LinkedIn</a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/jayrellq">GitHub</a>
                </li>
            </ul>
        </footer>

        <script src="JS/index.js"></script>

    </body>
</html>
